<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<AssemblyName>LiteDB.Shell</AssemblyName>
    <PackageId>LiteDB.Shell</PackageId>
    <OutputType>Exe</OutputType>
    <RootNamespace>LiteDB.Shell</RootNamespace>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0</FileVersion>
    <VersionPrefix>5.2.0</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
  </ItemGroup>
  
</Project>