<?xml version="1.0"?>
<!-- syntaxdefinition for Python by Steve Dower -->

<SyntaxDefinition name="Python" extensions=".py">

    <Environment>
        <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
        <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
    </Environment>

    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>

    <Digits name="Digits" bold="false" italic="false" color="DarkBlue"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>@@^*()-+=\/[]{}"' ,:;	</Delimiters>

            <Span name="LineComment" bold="false" italic="false" color="Green" stopateol="true">
                <Begin>#</Begin>
            </Span>

            <Span name="StringDouble" bold="false" italic="false" color="Blue" stopateol="true">
                <Begin>"@!""@</Begin>
                <End>"</End>
            </Span>
            <Span name="StringSingle" bold="false" italic="false" color="Blue" stopateol="true">
                <Begin>&apos;@!&apos;&apos;@</Begin>
                <End>&apos;</End>
            </Span>
            <Span name="StringBlockDouble" bold="false" italic="false" color="Blue" stopateol="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>
            <Span name="StringBlockSingle" bold="false" italic="false" color="Blue" stopateol="false">
                <Begin>&apos;&apos;&apos;</Begin>
                <End>&apos;&apos;&apos;</End>
            </Span>

            <Span name="Decorator" bold="true" italic="false" color="MidnightBlue" stopateol="true">
                <Begin>@@</Begin>
            </Span>

            <MarkPrevious bold="true" italic="false" color="MidnightBlue">(</MarkPrevious>

            <KeyWords name="KnownValues" bold="true" italic="false" color="DarkCyan">
                <Key word="True" />
                <Key word="False" />
                <Key word="None" />
            </KeyWords>

            <KeyWords name="Keywords" bold="true" italic="false" color="Blue">
                <Key word="and" />
                <Key word="assert" />
                <Key word="break" />
                <Key word="class" />
                <Key word="continue" />
                <Key word="def" />
                <Key word="del" />
                <Key word="elif" />
                <Key word="else" />
                <Key word="except" />
                <Key word="exec" />
                <Key word="finally" />
                <Key word="for" />
                <Key word="from" />
                <Key word="global" />
                <Key word="if" />
                <Key word="import" />
                <Key word="in" />
                <Key word="lambda" />
                <Key word="not" />
                <Key word="or" />
                <Key word="pass" />
                <Key word="print" />
                <Key word="return" />
                <Key word="try" />
                <Key word="while" />
                <Key word="with" />
                <Key word="yield" />
            </KeyWords>

        </RuleSet>

    </RuleSets>
</SyntaxDefinition>

