<?xml version="1.0"?>
<!-- 
Copyright 2005-2009 Paul Kohler (http://pksoftware.net/MiniSqlQuery/). All rights reserved.
This source code is made available under the terms of the Microsoft Public License (Ms-PL)
http://minisqlquery.codeplex.com/license
-->
<SyntaxDefinition name="SQL" extensions=".sql">
  <Environment>
    <LineNumbers color="Gray"/>
  </Environment>
  <Properties>
    <Property name="LineComment" value="--"/>
  </Properties>
  <Digits name="Digits" bold="true" italic="false" color="Black"/>
  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      
      <Span name="String" bold="false" italic="false" color="Red" stopateol="false">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      
      <Span name="String2" bold="false" italic="false" color="Red" stopateol="false">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name="LineComment" bold="false" italic="false" color="Green" stopateol="true">
        <Begin>--</Begin>
      </Span>
      
      <KeyWords name="ComparisonKeywords" bold="false" italic="false" color="Gray">
        <Key word="$" />
        <Key word="@" />
        <Key word="AND" />
        <Key word="OR" />
        <Key word="LIKE" />
        <Key word="BETWEEN" />
        <Key word="IN" />
        <Key word="+" />
        <Key word="-" />
        <Key word="*" />
        <Key word="/" />
        <Key word="=" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="&lt;=" />
        <Key word="&gt;=" />
        <Key word="%" />
        <Key word=";" />
      </KeyWords>
      
      <KeyWords name="ValueKeywords" bold="false" italic="false" color="Gray">
        <Key word="TRUE" />
        <Key word="FALSE" />
        <Key word="NULL" />
      </KeyWords>

      <KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="Blue">
        <Key word="BEGIN" />
        <Key word="COMMIT" />
        <Key word="ROLLBACK" />
        <Key word="TRANS" />
        <Key word="TRANSACTION" />
        <Key word="ANALYZE" />
        <Key word="CHECKPOINT" />
        <Key word="CREATE" />
        <Key word="INDEX" />
        <Key word="ON" />
        <Key word="UNIQUE" />
        <Key word="DELETE" />
        <Key word="DROP" />
        <Key word="COLLECTION" />
        <Key word="RENAME" />
        <Key word="TO" />
        <Key word="INSERT" />
        <Key word="INTO" />
        <Key word="VALUES" />
        <Key word="SELECT" />
        <Key word="ALL" />
        <Key word="FULL" />
        <Key word="FROM" />
        <Key word="WHERE" />
        <Key word="INCLUDE" />
        <Key word="GROUP" />
        <Key word="ORDER" />
        <Key word="BY" />
        <Key word="ASC" />
        <Key word="DESC" />
        <Key word="HAVING" />
        <Key word="LIMIT" />
        <Key word="OFFSET" />
        <Key word="FOR" />
        <Key word="SET" />
        <Key word="EXPLAIN" />
        <Key word="SHRINK" />
        <Key word="UPDATE" />
        <Key word="REPLACE" />
        <Key word="VACCUM" />
        <Key word="CHECK" />
        <Key word="INTEGRITY" />
      </KeyWords>
      
      <KeyWords name="SqlMethods" bold="false" italic="false" color="Fuchsia">
        
        <!-- Aggregate.cs -->
        <Key word="COUNT" />
        <Key word="MIN" />
        <Key word="MAX" />
        <Key word="FIRST" />
        <Key word="LAST" />
        <Key word="AVG" />
        <Key word="SUM" />
        <Key word="ANY" />
        <Key word="JOIN" />

        <!-- DataType.cs -->
        <Key word="MINVALUE" />
        <Key word="OBJECTID" />
        <Key word="GUID" />
        <Key word="NOW" />
        <Key word="NOW_UTC" />
        <Key word="TODAY" />
        <Key word="MAXVALUE" />
        <Key word="INT32" />
        <Key word="INT" />
        <Key word="INT64" />
        <Key word="LONG" />
        <Key word="DOUBLE" />
        <Key word="DECIMAL" />
        <Key word="STRING" />
        <Key word="ARRAY" />
        <Key word="BINARY" />
        <Key word="BOOLEAN" />
        <Key word="BOOL" />
        <Key word="DATETIME" />
        <Key word="DATETIME_UTC" />
        <Key word="DATE" />
        <Key word="DATE_UTC" />

        <Key word="IS_MINVALUE" />
        <Key word="IS_NULL" />
        <Key word="IS_INT32" />
        <Key word="IS_INT" />
        <Key word="IS_INT64" />
        <Key word="IS_LONG" />
        <Key word="IS_DOUBLE" />
        <Key word="IS_DECIMAL" />
        <Key word="IS_NUMBER" />
        <Key word="IS_STRING" />
        <Key word="IS_DOCUMENT" />
        <Key word="IS_ARRAY" />
        <Key word="IS_BINARY" />
        <Key word="IS_OBJECTID" />
        <Key word="IS_GUID" />
        <Key word="IS_BOOLEAN" />
        <Key word="IS_BOOL" />
        <Key word="IS_DATETIME" />
        <Key word="IS_DATE" />
        <Key word="IS_MAXVALUE" />

        <!-- Date.cs -->
        <Key word="YEAR" />
        <Key word="MONTH" />
        <Key word="DAY" />
        <Key word="HOUR" />
        <Key word="MINUTE" />
        <Key word="SECOND" />
        <Key word="DATEADD" />
        <Key word="DATEDIFF" />

        <!-- Math.cs -->
        <Key word="ABS" />
        <Key word="ROUND" />
        <Key word="POW" />

        <!-- Misc.cs -->
        <Key word="JSON" />
        <Key word="EXTEND" />
        <Key word="ITEMS" />
        <Key word="RAW_ID" />
        <Key word="KEYS" />
        <Key word="IIF" />
        <Key word="COALESCE" />
        <Key word="LENGTH" />

        <!-- String.cs -->
        <Key word="LOWER" />
        <Key word="UPPER" />
        <Key word="LTRIM" />
        <Key word="RTRIM" />
        <Key word="TRIM" />
        <Key word="INDEXOF" />
        <Key word="SUBSTRING" />
        <Key word="REPLACE" />
        <Key word="LPAD" />
        <Key word="RPAD" />
        <Key word="SPLIT" />
        <Key word="FORMAT" />
      </KeyWords>
      
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>