<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
	</ItemGroup>

</Project>
