<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net6</TargetFrameworks>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
	</ItemGroup>

</Project>
