<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
	  <!--
    <ProjectReference Include="..\..\..\..\..\..\..\Dev\Git\LiteDB\LiteDB\LiteDB.csproj" />
	  -->
	<ProjectReference Include="..\LiteDB\LiteDB.csproj" />
</ItemGroup>

</Project>
