<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LiteDB.Tests</AssemblyName>
    <RootNamespace>LiteDB.Tests</RootNamespace>
    <Authors>Maurício David</Authors>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Internals\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\Index_Tests.cs" />
    <Compile Remove="Query\Aggregate_Tests.cs" />
    <Compile Remove="Query\GroupBy_Tests.cs" />
    <Compile Remove="Query\Include_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\Json\person.json" />
    <None Remove="Utils\Json\zip.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Query\Model\person.json" />
    <EmbeddedResource Include="Utils\Json\zip.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
  </ItemGroup>

</Project>

