<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Product>LiteDB</Product>
    <Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>LiteDB</Title>
    <PackageId>LiteDB</PackageId>
    <PackageVersion>6.0.0</PackageVersion>
    <PackageTags>database nosql embedded</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbdavid/LiteDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>LiteDB</RootNamespace>
    <AssemblyName>LiteDB</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">LiteDB.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Engine\**" />
    <Compile Remove="Utils\Pool\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Engine\**" />
    <EmbeddedResource Remove="Utils\Pool\**" />
    <None Remove="Client\**" />
    <None Remove="Engine\**" />
    <None Remove="Utils\Pool\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Engine\Disk\Serializer\Async\BufferReaderAsync.cs" />
    <Compile Include="Engine\Disk\Serializer\Async\BufferWriterAsync.cs" />
    <Compile Include="Engine\Disk\Serializer\BufferReader.cs" />
    <Compile Include="Engine\Disk\Serializer\BufferWriter.cs" />
    <Compile Include="Engine\ILiteEngine.cs" />
    <Compile Include="Engine\Structures\PageAddress.cs" />
  </ItemGroup>

  <!-- Begin References -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon_64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  
  <!-- End References -->

</Project>
